SECRET_KEY=django-insecure-nt@^&=6f$$8e&^3fwhx%i5-#9#fj7kca-(o(55ty)orve5l@_8
DEBUG=False
MYSQL_DBNAME=NeMoVetr34$default
MYSQL_USER=NeMoVetr34
MYSQL_PASSWORD=PashaVasilev34
MYSQL_HOST=NeMoVetr34.mysql.pythonanywhere-services.com